MONGO_URI=mongodb+srv://vasu:vasu@vasux.0hbsfrn.mongodb.net/
DB_NAME=VasuTime
COLLECTION_NAME=scrapeData
URL=https://www.ndtv.com/us-elections


MONGO_URI=mongodb+srv://vasu:vasu@vasux.0hbsfrn.mongodb.net/
DB_NAME=VasuTime
TWIT_COLLECTION_NAME=mainPost
TWITTER_APP_KEY=Bs7WHY9GLSh08n8vZXRoOYy6M
TWITTER_APP_SECRET=ry4cvd0WB7UBpYZQS43rXPF6Efazj0sGSunAH1jgS0pi8ghfhS
TWITTER_ACCESS_TOKEN=1766371602869194752-T3as316P1TFV3WWnTNp3nAVsFsVs2Z
TWITTER_ACCESS_SECRET=tZSRGmOBBxDqCbd77EUnZBRm0TbzttH6HNTA1e4qEgMVf
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAADrguQEAAAAAC2SYxU0FTgv6MrJYqIOKvTqz4Kk%3DJJYDj7cG2fLnpnUfSx9trkGho8mHSZOqbtNKuv3pAkObbUOrCh


SCRAPE_COLLECTION_NAME=scrapeData
UPLOAD_COLLECTION_NAME=mainPost
GOOGLE_API_KEY=AIzaSyDoSaA1SJ1gX2g22xA6__-Q79iG11XjJ1M